                        Portafolio
                        (pablotebb)


---------------- Lunes 25 de Enero del 2021--------------------------------------------------
- 1 hora                       
  - Organizar el proyecto
  - Exportar los assets desde Figma
  - Pasando guía de estilos de Figma a CSS.
  - Reseteo CSS básico.

- 1 hora 
  - Reseteo CSS básico. Centré la imagen del Hero image desde css.

- 1 hora
  - Arreglando la imagen.
  - Aprendiendo a usar git branch.
  - Creando nuevas ramas, haciendo el trabajo.
  - Funsionando ramas.

- 1 hora 
  - Secciones semánticas HTML del proyecto.
  - Marcado HTML Header.
  - Maquetado móvil Header.

- 1 hora 
  - Maquetado móvil Header (continuo).
  - Maquetado móvil Menú. 

- 1 hora 
  - Maquetado móvil Menú. (sigo)
  - Programación Menú móvil. 

- 1 hora
  - Maquetado escritorio Header y Menú.

TOTAL = 7 horas

---------------- Martes 26 de Enero del 2021--------------------------------------------------

- 1 hora 
  - Maquetado sección Home y componente Hero Image.
  - Creo una nueva rama para trabajar, que luego, después de fusionar, borraré.
- 1 hora 
  - Maquetado sección Home y componente Hero Image.
- 1 hora
  - Maquetado sección Home y componente Hero Image (continuo).
  - Cree una rama nueva, que luego fusionaré.
  - Pivoté el mockup inicial, referente al separador, intentando buscar una mejor idea.
- 1 hora 
  - Mirando si voy a cambiar las letras de los títulos de la 
    cabecera por íconos.
- 1 hora 
  - No me gustaron los cambios.
- 1 hora

TOTAL = 6 horas

---------------- Miercoles 27 de Enero del 2021--------------------------------------------------

- 3 horas
   - Termino la cabecera, fusiono ramas, borro rama donde trabaje.
   - Marcado HTML sección Inicio.
- 1 hora 
  - Maquetado de Inicio.

TOTAL = 4 horas

---------------- Jueves 28 de Enero del 2021-----------------------------------------------
- 1 hora 
  - Creo una rama, que luego borrare, para hacer el trabajo de Inicio. Parece ser que tengo problemas con la foto. Si no lo logro hacer en poco tiempo, abandonaré la rama, para seguir con la principal. Tal vez luego encuentre la solución. Es un buen método de no perder tiempo.
*1 hora

TOTAL = 2 horas

---------------- Martes 2 de Febrero del 2021-----------------------------------------------
- 1 hora 
  